# YAML FORMAT

# video output frame size
video:
    width: 320
    height: 240


# write video to path 
# path must exist, and have write access
video_path: cam/


# motion detect value [0-1] 1 - write all, 0 - 100% differ
# default = 0.991, about 1% of frame
sensetive: 0.991